@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

$montserrat: 'Montserrat', sans-serif
// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$light: #A7E0E1
$link: #c0c0c0
$accent: #E1FFFF
$dark: #001520
$primary: #154C57

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.full-width-image-container
  width: 100vw
  height: calc(400px + 3.5rem)
  position: relative
  padding-top: 3.5rem
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center
  padding-left: 10vw
  padding-right: 10vw

.full-width-image
    width: 100vw
    height: calc(400px + 3.5rem)
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 16px 64px 16px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: transparent
    text-decoration: none
    font-weight: 700
    color: $light
    text-align: center
    -webkit-box-shadow: inset 0 0 0 3px $light
    box-shadow: inset 0 0 0 3px $light
    -webkit-transition: all .15s ease
    transition: all .15s ease

.btn:hover
  color: $accent
  text-align: center
  -webkit-box-shadow: inset 0 0 0 3px $accent
  box-shadow: inset 0 0 0 3px $accent
  -webkit-transition: all .15s ease
  transition: all .15s ease

.form-container
  min-width: 250px
  width: 25%
  height: 100%

.button
  width: 100%
  display: inline-block
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: transparent
  text-decoration: none
  font-weight: 700
  color: $light
  text-align: center
  -webkit-box-shadow: inset 0 0 0 3px $light
  box-shadow: inset 0 0 0 3px $light
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important


.navbar-item .icon
  color: $light
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  max-height: 3rem
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"

.navbar
  background-color: transparent

.navigation-container
  padding-top: 2rem
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between

.navigation-container-floating
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  position: fixed
  top: 0
  background-color: $dark
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.2)
  padding: 5px 10vw
  z-index: 1000
  opacity: 90%

.navbar-link.is-active
    background-color: transparent
    color: transparent

a.navbar-item:hover
  background-color: transparent

.navbar-item
  color: white
  font-family: $montserrat

.navbar-item .img
  max-height: 3rem

.navbar.is-fixed-top
    background-color: transparent

.title
  font-family: $montserrat
  color: $light
  font-size: 3rem
.title-primary
  font-family: $montserrat
  color: $primary
  font-size: 3rem

.fullscreen-container
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    height: 85vh
    width: 100%

.subtitle
  font-size: 1.8rem
  font-family: $montserrat
  color: white

.description
  color: white
  font-family: $montserrat
  line-height: 2.2
  margin-top: 10vh
  margin-bottom: 10vh

.hero
  background-color: transparent
  min-height: 100vh
  justify-content: space-between
  padding-left: 10vw
  padding-right: 10vw

.hero-subcontainer
  max-width: 30%

.navbar-burger
    color: white

.navbar-menu.is-active
  background-color: black

.footer
  background-color: $dark !important
// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  .hero-subcontainer
    max-width: 100%
